<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../css/all.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>清欢-悠悠我心</title>
<style type="text/css">
body{
	background-image:url(../img/pattern.jpg);
}
#header{
	width:100%;
	height:176px;
	background-image:url(../img/headerxin.png);
}
#poem{
	width: 370px;
	height: 350px;
	position: absolute;
	top: 310px;
	left: 463px;
}
#messagefield{
	margin:0 40px;
	border:0px;
	width:370px;
	height:350px;
	font-family:"华文新魏";
	font-size:19px;
	background-color:transparent;
	letter-spacing:1px;
	line-height:28px;
}
#pic1{
	border: 10px solid #fff;
	position: absolute;
	overflow: hidden;
	height: 200px;
	width: 400px;
	left: 256px;
	top: 640px;
	opacity: 0.5;
	z-index: -1;
	-webkit-box-shadow: 0 0 3px #000;
	-moz-box-shadow: 0 0 3px #000;
	box-shadow: 0 0 3px #000;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
#pic1:hover{
	opacity:1;
	cursor:pointer;
	-webkit-box-shadow:0 0 10px #000;
	-moz-box-shadow:0 0 10px #000;
	box-shadow:0 0 10px #000;
}
.text1{
	background:rgba(0,0,0,0.5);
	color:white;
	font:20px "宋体";
	padding-top:8px;
	height:28px;width:inherit;
	position:absolute;
	bottom:-70px;
	text-align:center;
	
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
#pic1:hover .text1{
	bottom:-19px;
}
#text1{
	display:none;
}
#pic:hover #text1{
	display:block;
}
#pic2{
	border: 10px solid #fff;
	position: absolute;
	overflow: hidden;
	height: 296px;
	width: 200px;
	right: 235px;
	top: 305px;
	opacity: 0.5;
	-webkit-box-shadow: 0 0 3px #000;
	-moz-box-shadow: 0 0 3px #000;
	box-shadow: 0 0 3px #000;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
#pic2:hover{
	opacity:1;
	cursor:pointer;
	-webkit-box-shadow:0 0 10px #000;
	-moz-box-shadow:0 0 10px #000;
	box-shadow:0 0 10px #000;
}
.text2{
	background:rgba(0,0,0,0.5);
	color:white;
	font:20px "宋体";
	padding-top:8px;
	height:28px;width:inherit;
	position:absolute;
	bottom:-70px;
	text-align:center;
	
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
#pic2:hover .text2{
	bottom:-19px;
}


#pic3{
	border: 10px solid #fff;
	position: absolute;
	overflow: hidden;
	height: 296px;
	width: 200px;
	right: 867px;
	top: 305px;
	opacity: 0.5;
	z-index: -1;
	-webkit-box-shadow: 0 0 3px #000;
	-moz-box-shadow: 0 0 3px #000;
	box-shadow: 0 0 3px #000;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
#pic3:hover{
	opacity:1;
	cursor:pointer;
	-webkit-box-shadow:0 0 10px #000;
	-moz-box-shadow:0 0 10px #000;
	box-shadow:0 0 10px #000;
}
.text3{
	background:rgba(0,0,0,0.5);
	color:white;
	font:20px "宋体";
	padding-top:8px;
	height:28px;width:inherit;
	position:absolute;
	bottom:-70px;
	text-align:center;
	
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
#pic3:hover .text3{
	bottom:-19px;
}

#pic4{
	border: 10px solid #fff;
	position: absolute;
	overflow: hidden;
	height: 200px;
	width: 400px;
	left: 694px;
	top: 640px;
	opacity: 0.5;
	z-index: -1;
	-webkit-box-shadow: 0 0 3px #000;
	-moz-box-shadow: 0 0 3px #000;
	box-shadow: 0 0 3px #000;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
#pic4:hover{
	opacity:1;
	cursor:pointer;
	-webkit-box-shadow:0 0 10px #000;
	-moz-box-shadow:0 0 10px #000;
	box-shadow:0 0 10px #000;
}
.text4{
	background:rgba(0,0,0,0.5);
	color:white;
	font:20px "宋体";
	padding-top:8px;
	height:28px;width:inherit;
	position:absolute;
	bottom:-70px;	
	text-align:center;
	
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
#pic4:hover .text4{
	bottom:-19px;
}


</style>
<script src="../jquery-2.0.2.js"></script>
<script src="../js/snow.js"></script>
<script type="text/javascript">
message="大家好，我是高楠。我是一个喜欢自由，喜欢户外，喜欢爬山，喜欢大自然的的姑娘。之所以喜欢山，并不是为了去挑战，去冒险。而只是为了去那未被人迹污染的地方，寻一种纯粹，寻一丝不染纤尘的宁静。在这里，有艰辛，有感动，有泪水，有爱，在大自然中，我收获了很多。同时,我喜欢读书，因为我始终相信书中有真言，书中有智慧。因此对我来说，读万卷书，行万里路，阅人无数就是我想要实现的梦想。"
messagelen=message.length;
position=0;
function writemsg()
{
	if(position<=messagelen)
	{
		document.forms[0].messagefield.value=message.substring(position,0);
		position++;
		setTimeout("writemsg()",50);
	}
}
</script>
<script src="../js/jquery-2.0.2.js"></script>
<script src="../js/snow.js"></script>
</head>
<body onload="writemsg()">
<div id="header">
	<div id="lay">
    </div>
</div>
<div id="poem">
	<form>
	<textarea id="messagefield"></textarea>
	</form>
</div>
<div id="nav">
	<ul>
    	<li>&nbsp;</li>
    	<li><a href="../index.html">首页</a></li>
	  	<li><a href="一文一菩提-真情浓浓.html">一文一菩提</a>
			<ul>
  			  	<li><a href="一文一菩提-真情浓浓.html">真情浓浓</a></li>
      			<li><a href="一文一菩提-善意无价.html">善意无价</a></li>
        		<li><a href="一文一菩提-美丽如斯.html">美丽如斯</a></li>
            </ul>
        </li>
       	<li><a href="一图一世界-澄澈童心.html">一图一世界</a>
        	<ul>
            	<li><a href="一图一世界-澄澈童心.html">澄澈童心</a></li>
                <li><a href="一图一世界-灼灼其华.html">灼灼其华</a></li>
                <li><a href="一图一世界-朝花夕拾.html">朝花夕拾</a></li>
            </ul>
        </li>
        <li><a href="一日一语-古者之言.html">一日一语</a>
        	<ul>
    			<li><a href="一日一语-古者之言.html">古者之言</a></li>
    		    <li><a href="一日一语-今人之语.html">今人之语</a></li>
   			</ul>
        </li>
        <li><a href="悠悠我心-自我介绍.html">悠悠我心</a>
        	<ul>
            	<li><a href="悠悠我心-自我介绍.html">自我介绍</a></li>
                <li><a href="悠悠我心-创作心路.html">创作心路</a></li>
            </ul>
        </li>
        <li><a href="交流赏析-他人之长.html">交流赏析</a>
        	<ul>
            	<li><a href="交流赏析-他人之长.html">他人之长</a></li>
                <li><a href="交流赏析-补己之短.html">补己之短</a></li>
            </ul>
        </li>
    </ul>
</div>
<div id="bread"><span id="breadtext">您的位置：首页 > 悠悠我心 > 自我介绍</span><hr color="#E2E2E2" size="1px" width="90%"/></div>
<div id="nav1">
	<ul>
    	<li><a href="悠悠我心-自我介绍.html">自我介绍</a></li>
        <li><a href="悠悠我心-创作心路.html">创作心路</a></li>
    </ul>
</div>
<div id="pic1">
	<img src="../img/maoershan.jpg" width="400px" height="200px"/>
    <p class="text1">2012年11月 登顶北京猫耳山</p>
</div>
<div id="pic2">
	<img src="../img/shuishang1.jpg" width="200px" height="296px"/>
	<p class="text2">2011年 青岛水上公园</p>
</div>
<div id="pic3">
	<img src="../img/shanghai.jpg" width="200px" height="296px"/>
	<p class="text3">2012年 上海之行</p>
</div>
<div id="pic4">
	<img src="../img/skying.jpg" width="400px" height="200px"/>
	<p class="text4">2012年12月 北京云居寺滑雪</p>
</div>
<div id="backup" onClick="gotop()"><img id="backup1" src="../img/top.png" onmouseover="back1()" onmouseout="back2()"></div>
<div id="foot">
	京ICP证19940520号|广播电视节目制作经营许可证(京)字第520号 Copyright © 2013 Heart.com.cn 
</div>
</body>
</html>

