<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../css/all.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>清欢-注册</title>
<style type="text/css">
body{
	background-image:url(../img/pattern.jpg);
}
p{
	color:#666;
	font-family:"黑体";
	font-size:20px;
}
.blanket{
	width:200px;
	height:23px;
}
#register{
	top:310px;
	left:140px;
	position:absolute;
}
#header{
	width:100%;
	height:176px;
	background-image:url(../img/header.png);
}
#button{
	width:90%;
	height:40px;
	background-color:rgba(102,51,255,0.60);
	margin-top:20px;
	margin-bottom:35px;
	font:22px "黑体";
	color:#FAFAFA;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
}
#button:hover{
	background-color:rgba(102,51,255,0.87);
}
#starflag{
	position: absolute;
	right: 102px;
	top: 467px;
	animation: mystar 5s linear 0s infinite;
	-webkit-animation: mystar 5s linear 0s infinite;
	-moz-animation: mystar 5s linear 0s infinite;
}
@-webkit-keyframes mystar{
	0% {right:102px;top:467px;}
	50% {right:130px;top:467px;}
	100% {right:102px;top:467px;}
}
@-moz-keyframes mystar{
	0% {right:102px;top:467px;}
	50% {right:130px;top:467px;}
	100% {right:102px;top:467px;}
}
@keyframes mystar{
	0% {right:102px;top:467px;}
	50% {right:130px;top:467px;}
	100% {right:102px;top:467px;}
}

</style>
<script src="../js/jquery-2.0.2.js"></script>
<script src="../js/snow.js"></script>
<script type="text/javascript">
function checkname(){
	if(username.value.length==0)
	alert("请输入用户名");
	else if(username.value.length<5)
	alert("用户名长度请大于5个字符");
}
function checkblank1(){
	document.getElementById("username").value="";
}
function checkpassword(){
	x=document.getElementById('safe');
	if(key.value.length==0)
	{x.innerHTML="请输入密码";}
	else if(key.value.length<=6)
	{x.innerHTML="密码强度小";}
	else if(key.value.length>=10)
	{x.innerHTML="密码强度大";}
	else
	{x.innerHTML="密码强度中";}
	
}
function check(){
	if(key1.value!=key.value)
	{
		alert("密码不一致，请重新输入");
		key1.value=null;
	}
}
</script>
</head>
<body>
<div id="header">
	<div id="lay">
    </div>
</div>
<div id="nav">
	<ul>
    	<li>&nbsp;</li>
    	<li><a href="../index.html">首页</a></li>
	  	<li><a href="一文一菩提-真情浓浓.html">一文一菩提</a>
			<ul>
  			  	<li><a href="一文一菩提-真情浓浓.html">真情浓浓</a></li>
      			<li><a href="一文一菩提-善意无价.html">善意无价</a></li>
        		<li><a href="一文一菩提-美丽如斯.html">美丽如斯</a></li>
            </ul>
        </li>
       	<li><a href="一图一世界-澄澈童心.html">一图一世界</a>
        	<ul>
            	<li><a href="一图一世界-澄澈童心.html">澄澈童心</a></li>
                <li><a href="一图一世界-灼灼其华.html">灼灼其华</a></li>
                <li><a href="一图一世界-朝花夕拾.html">朝花夕拾</a></li>
            </ul>
        </li>
        <li><a href="一日一语-古者之言.html">一日一语</a>
        	<ul>
    			<li><a href="一日一语-古者之言.html">古者之言</a></li>
    		    <li><a href="一日一语-今人之语.html">今人之语</a></li>
   			</ul>
        </li>
        <li><a href="悠悠我心-自我介绍.html">悠悠我心</a>
        	<ul>
            	<li><a href="悠悠我心-自我介绍.html">自我介绍</a></li>
                <li><a href="悠悠我心-创作心路.html">创作心路</a></li>
            </ul>
        </li>
        <li><a href="交流赏析-他人之长.html">交流赏析</a>
        	<ul>
            	<li><a href="交流赏析-他人之长.html">他人之长</a></li>
                <li><a href="交流赏析-补己之短.html">补己之短</a></li>
            </ul>
        </li>
    </ul>
</div>
<div id="bread"><span id="breadtext">您的位置：首页 > 注册 > 基本信息</span><hr color="#E2E2E2" size="1px" width="80%"/></div>
<div id="register">
	<form>
	<table border="0px" width="700px" height="300px" style="background-color:rgba(102,102,102,0.05)">
		<tr>
			<td>
	    		<p align="right">用&nbsp;户&nbsp;名：</p>	
	        </td>
	     	<td>
	    		<input type="text" id="username" class="blanket" onblur="checkname()" value="请输入您的用户名" onfocus="checkblank1()"/>
	        </td>
	      	<td>
				<p>*用户名必须大于5个字符</p>    	
			</td>
		</tr>
    	<tr>
			<td>
    			<p align="right">设定密码：</p>
	        </td>
    	 	<td>
    			<input type="password" id="key" onblur="checkpassword()" class="blanket"/>
 	 	  	</td>
    	  	<td>
    			<p id="safe">*</p>
 	       </td>
		</tr>
    	<tr>
			<td>
	    		<p align="right">确认密码：</p>
    	    </td>
     		<td>
	    	<input type="password" id="key1"  class="blanket" onblur="check()"/>
  		  	</td>
      		<td>
	    		<p>*</p>
    	    </td> 
		</tr>   
    	</tr>
		<tr>
			<td>
    			<p align="right">电子邮箱：</p>
        	</td>
     		<td>
    			<input type="text"  class="blanket"/>
  	 		</td>
     	   <td>
     		   	<p>方便找回您的密码</p>
     	   </td>
		</tr>    
    	
    	<tr><th colspan="3">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="注册-更多信息.html"><input type="button" value="下一步" id="button" onclick="check()" style="font-size:18px" /></a></th>
        </tr>
	</table>
	<br />
	<br />
	<br />

	</form>
</div>
<img src="../img/starflag.png" id="starflag"/>
<div id="backup" onClick="gotop()"><img id="backup1" src="../img/top.png" onmouseover="back1()" onmouseout="back2()">
</div>
<div id="foot">
京ICP证19940520号|广播电视节目制作经营许可证(京)字第520号 Copyright © 2013 Heart.com.cn 
</div>
</body>
</html>
