<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../css/all.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>清欢-注册</title>
<style type="text/css">
body{
	background-image:url(../img/pattern.jpg);
}
p{
	color:#666;
	font-family:"黑体";
	font-size:20px;
}
.blanket{
	width:200px;
	height:23px;
}
#register{
	top:310px;
	left:140px;
	width:650px;
	height:440px;
	position:absolute;
	background-color:rgba(102,102,102,0.05);
	padding:5px 40px;
}
#header{
	width:100%;
	height:176px;
	background-image:url(../img/header1zhuce.png);
}

.button{
	width:30%;
	height:40px;
	background-color:rgba(102,51,255,0.60);
	margin-top:35px;
	margin-bottom:35px;
	font:22px "黑体";
	color:#FAFAFA;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
}
.button:hover{
	background-color:rgba(102,51,255,0.87);
}
#textarea{
	width:500px;
	height:100px;
}
#starflag{
	position: absolute;
	right: 102px;
	top: 467px;
	animation: mystar 5s linear 0s infinite;
	-webkit-animation: mystar 5s linear 0s infinite;
	-moz-animation: mystar 5s linear 0s infinite;
}
@-webkit-keyframes mystar{
	0% {right:102px;top:467px;}
	50% {right:130px;top:467px;}
	100% {right:102px;top:467px;}
}
@-moz-keyframes mystar{
	0% {right:102px;top:467px;}
	50% {right:130px;top:467px;}
	100% {right:102px;top:467px;}
}
@keyframes mystar{
	0% {right:102px;top:467px;}
	50% {right:130px;top:467px;}
	100% {right:102px;top:467px;}
}
#hign{
	height:535px;
	width:200px;
	z-index:-100;
}
</style>
<script src="../js/jquery-2.0.2.js"></script>
<script src="../js/snow.js"></script>
<script type="text/javascript">
function textarea(){
	document.getElementById("textarea").value="";
}
</script>
</head>
<body>
<div id="header">
	<div id="lay">
    </div>
</div>
<div id="nav">
	<ul>
    	<li>&nbsp;</li>
    	<li><a href="../index.html">首页</a></li>
	  	<li><a href="一文一菩提-真情浓浓.html">一文一菩提</a>
			<ul>
  			  	<li><a href="一文一菩提-真情浓浓.html">真情浓浓</a></li>
      			<li><a href="一文一菩提-善意无价.html">善意无价</a></li>
        		<li><a href="一文一菩提-美丽如斯.html">美丽如斯</a></li>
            </ul>
        </li>
       	<li><a href="一图一世界-澄澈童心.html">一图一世界</a>
        	<ul>
            	<li><a href="一图一世界-澄澈童心.html">澄澈童心</a></li>
                <li><a href="一图一世界-灼灼其华.html">灼灼其华</a></li>
                <li><a href="一图一世界-朝花夕拾.html">朝花夕拾</a></li>
            </ul>
        </li>
        <li><a href="一日一语-古者之言.html">一日一语</a>
        	<ul>
    			<li><a href="一日一语-古者之言.html">古者之言</a></li>
    		    <li><a href="一日一语-今人之语.html">今人之语</a></li>
   			</ul>
        </li>
        <li><a href="悠悠我心-自我介绍.html">悠悠我心</a>
        	<ul>
            	<li><a href="悠悠我心-自我介绍.html">自我介绍</a></li>
                <li><a href="悠悠我心-创作心路.html">创作心路</a></li>
            </ul>
        </li>
        <li><a href="交流赏析-他人之长.html">交流赏析</a>
        	<ul>
            	<li><a href="交流赏析-他人之长.html">他人之长</a></li>
                <li><a href="交流赏析-补己之短.html">补己之短</a></li>
            </ul>
        </li>
    </ul>
</div>
<div id="bread"><span id="breadtext">您的位置：首页 > 注册 > 更多信息</span><hr color="#E2E2E2" size="1px" width="80%"/></div>
<div id="register">
	<form>
        <p>你的性别：<label for="boy">男</label><input type="radio" name="sex" id="boy"><label for="girl">&nbsp;&nbsp;女</label><input type="radio" id="girl" name="sex"></p>
        <p>你的故乡:<select><option value="北方">北方</option><option value="南方">南方</option><option value="西南">西南</option><option value="西北">西北</option></select></p>
        <p>你的爱好：（可多选）</p><label for="book">读书</label><input type="checkbox" id="book">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="sports">运动</label><input type="checkbox" id="sports">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="sing">唱歌</label><input type="checkbox" id="sing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="charity">公益</label><input type="checkbox" id="charity">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="else">其他</label><input type="checkbox" id="else">
        <p>你想对我们说什么：</p><textarea id="textarea"></textarea><br/>
		<a href="注册-基本信息.html"><input type="button" value="上一步" class="button"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../index.html"><input type="button" value="完成" class="button" onclick="alert("注册成功！愿与您分享在同一片天空")"/></a>

	</form>
</div>
<img src="../img/starflag.png" id="starflag"/>
<div id="backup" onClick="gotop()"><img id="backup1" src="../img/top.png" onmouseover="back1()" onmouseout="back2()">
</div>
<div id="hign"></div>
<div id="foot">
京ICP证19940520号|广播电视节目制作经营许可证(京)字第520号 Copyright © 2013 Heart.com.cn 
</div>
</body>
</html>
